server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://jenkins-movie-app:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://jenkins-cast-app:8002/api/v1/casts;
  }

}
